In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\pc\appdata\local\programs\python\python313\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.26.0 in c:\users\pc\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\pc\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\pc\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\pc\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\pc\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [2]:
import pandas as pd

- Normalizando JSON

In [3]:
df = pd.read_json('arquivo_1.json')
df

,id_vendedor,id_cliente,produto,quantidade,valor_unitario,valor_total
0,101,1001,Notebook,1,3500,3500
1,102,1002,Smartphone,2,1200,2400
2,103,1003,Monitor,3,800,2400

In [4]:
df = pd.read_json('arquivo_2.json')
df

   id_vendedor  id_cliente                                    detalhes_compra
0          101        1001  {'produto': 'Notebook', 'quantidade': 1, 'valo...
1          102        1002  {'produto': 'Smartphone', 'quantidade': 2, 'va...
2          103        1003  {'produto': 'Monitor', 'quantidade': 3, 'valor...

In [5]:
import json

In [6]:
with open('arquivo_2.json', 'r') as arquivo:
    dados = json.load(arquivo)
dados

[{'id_vendedor': 101,
  'id_cliente': 1001,
  'detalhes_compra': {'produto': 'Notebook',
   'quantidade': 1,
   'valor_unitario': 3500.0,
   'valor_total': 3500.0}},
 {'id_vendedor': 102,
  'id_cliente': 1002,
  'detalhes_compra': {'produto': 'Smartphone',
   'quantidade': 2,
   'valor_unitario': 1200.0,
   'valor_total': 2400.0}},
 {'id_vendedor': 103,
  'id_cliente': 1003,
  'detalhes_compra': {'produto': 'Monitor',
   'quantidade': 3,
   'valor_unitario': 800.0,
   'valor_total': 2400.0}}]

In [7]:
df = pd.json_normalize(dados)
df

,id_vendedor,id_cliente,detalhes_compra.produto,detalhes_compra.quantidade,detalhes_compra.valor_unitario,detalhes_compra.valor_total
0,101,1001,Notebook,1,3500.0,3500.0
1,102,1002,Smartphone,2,1200.0,2400.0
2,103,1003,Monitor,3,800.0,2400.0

In [8]:
df = pd.json_normalize(dados, sep='_')
df

,id_vendedor,id_cliente,detalhes_compra_produto,detalhes_compra_quantidade,detalhes_compra_valor_unitario,detalhes_compra_valor_total
0,101,1001,Notebook,1,3500.0,3500.0
1,102,1002,Smartphone,2,1200.0,2400.0
2,103,1003,Monitor,3,800.0,2400.0

In [9]:
dados = [
            {
                "id_vendedor": 101,
                "id_cliente": 1001,
                "compras": [
                    {"produto": "Notebook", "quantidade": 1, "valor_unitario": 3500.00, "valor_total": 3500.00},
                    {"produto": "Mouse", "quantidade": 2, "valor_unitario": 50.00, "valor_total": 100.00}
                ]
            },
            {
                "id_vendedor": 102,
                "id_cliente": 1002,
                "compras": [
                    {"produto": "Smartphone", "quantidade": 1, "valor_unitario": 1200.00, "valor_total": 1200.00},
                    {"produto": "Fone de Ouvido", "quantidade": 1, "valor_unitario": 200.00, "valor_total": 200.00}
                ]
            }
        ]

In [10]:
df = pd.json_normalize(dados)
df

   id_vendedor  id_cliente                                            compras
0          101        1001  [{'produto': 'Notebook', 'quantidade': 1, 'val...
1          102        1002  [{'produto': 'Smartphone', 'quantidade': 1, 'v...

In [11]:
df = pd.json_normalize(dados, record_path='compras')
df

          produto  quantidade  valor_unitario  valor_total
0        Notebook           1          3500.0       3500.0
1           Mouse           2            50.0        100.0
2      Smartphone           1          1200.0       1200.0
3  Fone de Ouvido           1           200.0        200.0

In [12]:
df = pd.json_normalize(dados, record_path='compras', meta = ['id_vendedor', 'id_cliente'])
df

,produto,quantidade,valor_unitario,valor_total,id_vendedor,id_cliente
0,Notebook,1,3500.0,3500.0,101,1001
1,Mouse,2,50.0,100.0,101,1001
2,Smartphone,1,1200.0,1200.0,102,1002
3,Fone de Ouvido,1,200.0,200.0,102,1002

- Exercicio 1

In [13]:
df = pd.read_json('questao_1.json')
df

,id_pedido,id_cliente,nome_cliente,id_produto,nome_produto,categoria,quantidade,preco_unitario,preco_total,data_pedido,status
0,1,101,Alice Silva,201,Camiseta Básica,Roupas,2,50,100,2025-01-01,Entregue
1,2,102,Bruno Souza,202,Tênis Esportivo,Calçados,1,200,200,2025-01-02,Pendente
2,3,103,Carla Pereira,203,Relógio Digital,Acessórios,1,150,150,2025-01-03,Entregue
3,4,104,Daniel Oliveira,204,Calça Jeans,Roupas,2,120,240,2025-01-04,Cancelado
4,15,115,Olivia Rocha,215,Tênis Casual,Calçados,1,220,220,2025-01-15,Entregue

- Exercicio 2

In [14]:
df_2_1 = pd.read_json('questao_2_1.json')
df_2_1

,id_pedido,id_cliente,nome_cliente,id_produto,nome_produto,categorias,quantidade,preco_unitario,preco_total,data_pedido,status
0,10,110,João Vieira,210,Smartphone,"[Eletrônicos, Comunicação, Tecnologia]",1,2500,2500,2025-01-10,Pendente
1,11,111,Karen Martins,211,Mouse Gamer,"[Eletrônicos, Acessórios, Games]",1,150,150,2025-01-11,Entregue
2,12,112,Lucas Mendes,212,Bicicleta,"[Esportes, Lazer, Transporte]",1,1200,1200,2025-01-12,Cancelado
3,13,113,Mariana Lopes,213,Óculos de Sol,"[Acessórios, Moda, Proteção]",1,300,300,2025-01-13,Entregue
4,14,114,Natan Santos,214,Tablet,"[Eletrônicos, Tecnologia, Educação]",1,1500,1500,2025-01-14,Pendente

In [15]:
df_2_2 = pd.read_json('questao_2_2.json')
df_2_2

,id_pedido,id_cliente,nome_cliente,id_produto,nome_produto,categoria,quantidade,preco_unitario,preco_total,data_pedido,status,endereco
0,5,105,Eduarda Costa,205,Mochila Escolar,Acessórios,1,180,180,2025-01-05,Entregue,"{Rua das Flores, 120, Centro, São Paulo, SP, 0..."
1,6,106,Fernando Lima,206,Notebook,Eletrônicos,1,3000,3000,2025-01-06,Pendente,"{Avenida Paulista, 1578, Bela Vista, São Paulo..."
2,7,107,Gabriela Souza,207,Fone de Ouvido,Eletrônicos,1,250,250,2025-01-07,Entregue,"{Rua do Comércio, 45, Centro, Rio de Janeiro, ..."
3,8,108,Hugo Almeida,208,Jaqueta de Couro,Roupas,1,350,350,2025-01-08,Entregue,"{Rua das Palmeiras, 234, Botafogo, Rio de Jane..."
4,9,109,Isabela Nunes,209,Caderno Universitário,Papelaria,5,20,100,2025-01-09,Entregue,"{Rua da Paz, 789, Centro, Curitiba, PR, 80010-..."

- Exercicio 3

In [16]:
df_3 = pd.read_json('questao_3.json')
df_3

,id_pedido,id_cliente,nome_cliente,data_pedido,status,detalhes_compra
0,16,116,Paulo Barros,2025-01-16,Pendente,"{'id_produto': 216, 'nome_produto': 'Câmera Di..."
1,17,117,Quezia Fernandes,2025-01-17,Entregue,"{'id_produto': 217, 'nome_produto': 'Bolsa de ..."
2,18,118,Rafael Cardoso,2025-01-18,Cancelado,"{'id_produto': 218, 'nome_produto': 'Livro de ..."
3,19,119,Sofia Ribeiro,2025-01-19,Entregue,"{'id_produto': 219, 'nome_produto': 'Perfume',..."
4,20,120,Tiago Moraes,2025-01-20,Entregue,"{'id_produto': 220, 'nome_produto': 'Guarda-Ch..."

In [17]:
with open('questao_3.json', 'r') as arquivo:
    dados = json.load(arquivo)

In [18]:
df_3 = pd.json_normalize(dados)
df_3

,id_pedido,id_cliente,nome_cliente,data_pedido,status,detalhes_compra.id_produto,detalhes_compra.nome_produto,detalhes_compra.categoria,detalhes_compra.quantidade,detalhes_compra.preco_unitario,detalhes_compra.preco_total
0,16,116,Paulo Barros,2025-01-16,Pendente,216,CÃ¢mera Digital,EletrÃ´nicos,1,2000.0,2000.0
1,17,117,Quezia Fernandes,2025-01-17,Entregue,217,Bolsa de Couro,AcessÃ³rios,1,400.0,400.0
2,18,118,Rafael Cardoso,2025-01-18,Cancelado,218,Livro de FicÃ§Ã£o,Livros,2,35.0,70.0
3,19,119,Sofia Ribeiro,2025-01-19,Entregue,219,Perfume,Beleza,1,180.0,180.0
4,20,120,Tiago Moraes,2025-01-20,Entregue,220,Guarda-Chuva,AcessÃ³rios,1,50.0,50.0

- Exercicio 4

In [19]:
df_4 = pd.read_json('questao_4.json')
df_4

,id_pedido,cliente,detalhes_compra,data_pedido,status
0,21,"{'id_cliente': 121, 'nome_cliente': 'Ursula Ca...","{'produto': {'id_produto': 221, 'nome_produto'...",2025-01-21,Entregue
1,22,"{'id_cliente': 122, 'nome_cliente': 'Victor An...","{'produto': {'id_produto': 222, 'nome_produto'...",2025-01-22,Pendente
2,23,"{'id_cliente': 123, 'nome_cliente': 'Wagner Ne...","{'produto': {'id_produto': 223, 'nome_produto'...",2025-01-23,Entregue
3,24,"{'id_cliente': 124, 'nome_cliente': 'Xavier Al...","{'produto': {'id_produto': 224, 'nome_produto'...",2025-01-24,Entregue
4,25,"{'id_cliente': 125, 'nome_cliente': 'Yasmin Di...","{'produto': {'id_produto': 225, 'nome_produto'...",2025-01-25,Cancelado

In [20]:
with open('questao_4.json', 'r') as arquivo:
    dados = json.load(arquivo)

In [21]:
df_4 = pd.json_normalize(dados)
df_4

,id_pedido,data_pedido,status,cliente.id_cliente,cliente.nome_cliente,detalhes_compra.produto.id_produto,detalhes_compra.produto.nome_produto,detalhes_compra.produto.categoria,detalhes_compra.quantidade,detalhes_compra.preco_unitario,detalhes_compra.preco_total
0,21,2025-01-21,Entregue,121,Ursula Castro,221,SandÃ¡lia Feminina,CalÃ§ados,1,90.0,90.0
1,22,2025-01-22,Pendente,122,Victor Andrade,222,Chuteira,Esportes,1,230.0,230.0
2,23,2025-01-23,Entregue,123,Wagner Neves,223,Carregador PortÃ¡til,EletrÃ´nicos,1,100.0,100.0
3,24,2025-01-24,Entregue,124,Xavier Almeida,224,Bola de Futebol,Esportes,1,120.0,120.0
4,25,2025-01-25,Cancelado,125,Yasmin Dias,225,Maquiagem Completa,Beleza,1,250.0,250.0

- Exercicio 5

In [22]:
df_5 = pd.read_json('questao_5.json')
df_5

,id_pedido,cliente,compra,data_pedido,status
0,26,"{'id_cliente': 126, 'nome_cliente': 'Zeca Costa'}","{'id_produto': 226, 'nome_produto': 'Cadeira d...",2025-01-26,Entregue
1,27,"{'id_cliente': 127, 'nome_cliente': 'Amanda Me...","{'id_produto': 227, 'nome_produto': 'Colar de ...",2025-01-27,Pendente
2,28,"{'id_cliente': 128, 'nome_cliente': 'Bruna San...","{'id_produto': 228, 'nome_produto': 'Fogão 4 B...",2025-01-28,Entregue
3,29,"{'id_cliente': 129, 'nome_cliente': 'Carlos Si...","{'id_produto': 229, 'nome_produto': 'Geladeira...",2025-01-29,Cancelado
4,30,"{'id_cliente': 130, 'nome_cliente': 'Débora Li...","{'id_produto': 230, 'nome_produto': 'Teclado M...",2025-01-30,Entregue

In [23]:
with open('questao_5.json', 'r') as arquivo:
    dados = json.load(arquivo)

In [24]:
df_5 = pd.json_normalize(dados, sep='_')
df_5

,id_pedido,data_pedido,status,cliente_id_cliente,cliente_nome_cliente,compra_id_produto,compra_nome_produto,compra_categoria,compra_quantidade,compra_preco_unitario,compra_preco_total
0,26,2025-01-26,Entregue,126,Zeca Costa,226,Cadeira de EscritÃ³rio,MÃ³veis,1,550.0,550.0
1,27,2025-01-27,Pendente,127,Amanda Melo,227,Colar de Prata,AcessÃ³rios,1,120.0,120.0
2,28,2025-01-28,Entregue,128,Bruna Santos,228,FogÃ£o 4 Bocas,EletrodomÃ©sticos,1,1200.0,1200.0
3,29,2025-01-29,Cancelado,129,Carlos Silva,229,Geladeira,EletrodomÃ©sticos,1,3500.0,3500.0
4,30,2025-01-30,Entregue,130,DÃ©bora Lima,230,Teclado MecÃ¢nico,EletrÃ´nicos,1,300.0,300.0

- Exercicio 6

In [25]:
df_6 = pd.read_json('questao_6.json')
df_6

                                         lista_lojas
0  [{'id_loja': 5, 'nome_loja': 'Loja Épsilon', '...

In [26]:
with open('questao_6.json', 'r') as arquivo:
    dados = json.load(arquivo)

In [27]:
df_6 = pd.json_normalize(dados, record_path='lista_lojas')
df_6

,id_loja,nome_loja,cidade,estado,categoria,vendas_mensais,faturamento_mensal
0,5,Loja Ã‰psilon,Salvador,BA,Livros,300,75000.0
1,6,Loja Zeta,Fortaleza,CE,EletrÃ´nicos,100,50000.0
2,7,Loja Eta,Porto Alegre,RS,Roupas,250,87500.0
3,8,Loja Theta,Manaus,AM,CalÃ§ados,70,21000.0

- Exercicio 7

In [28]:
with open('questao_7.json', 'r') as arquivo:
    dados = json.load(arquivo)

In [29]:
df_sudeste = pd.json_normalize(dados, record_path = 'lojas_sudeste')
df_sul = pd.json_normalize(dados, record_path = 'lojas_sul')

In [30]:
df_7 = pd.concat([df_sudeste, df_sul], ignore_index=True)
df_7

,id_loja,nome_loja,cidade,estado,categoria,vendas_mensais,faturamento_mensal
0,1,Loja Alpha,SÃ£o Paulo,SP,EletrÃ´nicos,150,45000.0
1,2,Loja Beta,Rio de Janeiro,RJ,Roupas,200,60000.0
2,3,Loja Gamma,Belo Horizonte,MG,CalÃ§ados,120,36000.0
3,4,Loja Delta,Curitiba,PR,AcessÃ³rios,80,24000.0

- Exercicio 8

In [31]:
df_8 = pd.read_json('questao_8.json')
df_8

                                                            lojas
lojas_nordeste  [{'id_loja': 9, 'nome_loja': 'Loja Iota', 'cid...
lojas_norte     [{'id_loja': 11, 'nome_loja': 'Loja Lambda', '...

In [32]:
with open('questao_8.json', 'r') as arquivo:
    dados = json.load(arquivo)

In [33]:
df_nordeste  = pd.json_normalize(dados, record_path = ['lojas', 'lojas_nordeste'])
df_norte  = pd.json_normalize(dados, record_path = ['lojas', 'lojas_norte'])

In [34]:
df_8 = pd.concat([df_nordeste , df_norte], ignore_index=True)
df

,id_pedido,id_cliente,nome_cliente,id_produto,nome_produto,categoria,quantidade,preco_unitario,preco_total,data_pedido,status
0,1,101,Alice Silva,201,Camiseta Básica,Roupas,2,50,100,2025-01-01,Entregue
1,2,102,Bruno Souza,202,Tênis Esportivo,Calçados,1,200,200,2025-01-02,Pendente
2,3,103,Carla Pereira,203,Relógio Digital,Acessórios,1,150,150,2025-01-03,Entregue
3,4,104,Daniel Oliveira,204,Calça Jeans,Roupas,2,120,240,2025-01-04,Cancelado
4,15,115,Olivia Rocha,215,Tênis Casual,Calçados,1,220,220,2025-01-15,Entregue

- Exercicio 9

In [35]:
df_9 = pd.read_json('questao_9.json')
df_9

   id_loja     nome_loja                                             vendas
0       13       Loja Nu  [{'cidade': 'Natal', 'estado': 'RN', 'categori...
1       14       Loja Xi  [{'cidade': 'Goiânia', 'estado': 'GO', 'catego...
2       15  Loja Omicron  [{'cidade': 'São Luís', 'estado': 'MA', 'categ...
3       16       Loja Pi  [{'cidade': 'Maceió', 'estado': 'AL', 'categor...

In [36]:
with open('questao_9.json', 'r') as arquivo:
    dados = json.load(arquivo)

In [37]:
df_9 = pd.json_normalize(dados, meta = ['id_loja', 'nome_loja'], record_path=['vendas'])
df_9

,cidade,estado,categoria,vendas_mensais,faturamento_mensal,id_loja,nome_loja
0,Natal,RN,CalÃ§ados,140,42000.0,13,Loja Nu
1,GoiÃ¢nia,GO,AcessÃ³rios,75,22500.0,14,Loja Xi
2,SÃ£o LuÃ­s,MA,Livros,210,63000.0,15,Loja Omicron
3,MaceiÃ³,AL,EletrÃ´nicos,50,25000.0,16,Loja Pi

- Exercicio 10

In [38]:
dados = [
    {
        "id_loja": 17,
        "nome_loja": "Loja Rho",
        "detalhes": [
            {"cidade": "João Pessoa", "estado": "PB"}
        ],
        "vendas": [
            {"categoria": "Roupas", "vendas_mensais": 125, "faturamento_mensal": 37500.0}
        ]
    },
    {
        "id_loja": 18,
        "nome_loja": "Loja Sigma",
        "detalhes": [
            {"cidade": "Vitória", "estado": "ES"}
        ],
        "vendas": [
            {"categoria": "Calçados", "vendas_mensais": 180, "faturamento_mensal": 54000.0}
        ]
    },
    {
        "id_loja": 19,
        "nome_loja": "Loja Tau",
        "detalhes": [
            {"cidade": "Aracaju", "estado": "SE"}
        ],
        "vendas": [
            {"categoria": "Acessórios", "vendas_mensais": 90, "faturamento_mensal": 27000.0}
        ]
    },
    {
        "id_loja": 20,
        "nome_loja": "Loja Upsilon",
        "detalhes": [
            {"cidade": "Teresina", "estado": "PI"}
        ],
        "vendas": [
            {"categoria": "Livros", "vendas_mensais": 240, "faturamento_mensal": 72000.0}
        ]
    }
]

In [39]:
df_vendas = pd.json_normalize(dados, meta = ['id_loja', 'nome_loja'], record_path = ['vendas'])
df_detalhes = pd.json_normalize(dados, meta = ['id_loja', 'nome_loja'], record_path = ['detalhes'])

In [40]:
df_10 = pd.merge(df_detalhes, df_vendas, on=['id_loja', 'nome_loja'])
df_10

,cidade,estado,id_loja,nome_loja,categoria,vendas_mensais,faturamento_mensal
0,João Pessoa,PB,17,Loja Rho,Roupas,125,37500.0
1,Vitória,ES,18,Loja Sigma,Calçados,180,54000.0
2,Aracaju,SE,19,Loja Tau,Acessórios,90,27000.0
3,Teresina,PI,20,Loja Upsilon,Livros,240,72000.0

- Criando Tabulações com GroupBy

In [41]:
df = pd.read_csv('https://raw.githubusercontent.com/alura-cursos/python_dados/refs/heads/main/Dados/contagem_bicicletas.csv')

In [42]:
df.head()

,data_hora,contagem,temperatura,sensacao_termica,umidade,velocidade_vento,clima,feriado,fim_de_semana,estacao
0,2015-01-04 00:00:00,182,3.00,2.00,93.0,6.0,Nublado,Não,Sim,Inverno
1,2015-01-04 01:00:00,138,2.75,2.25,93.0,5.0,Céu limpo,Não,Sim,Inverno
2,2015-01-04 02:00:00,134,2.50,2.50,96.5,0.0,Céu limpo,Não,Sim,Inverno
3,2015-01-04 03:00:00,72,2.00,2.00,100.0,0.0,Céu limpo,Não,Sim,Inverno
4,2015-01-04 04:00:00,47,2.00,2.00,93.0,6.5,Céu limpo,Não,Sim,Inverno

In [43]:
# Entre parenteses: a coluna que a gente vai agrupar os dados
# Entre colchetes: a coluna que contem os dados que a gente vai aplicar a estatistica
estatisticas_clima = df.groupby('clima')['contagem'].describe()
estatisticas_clima

,count,mean,std,min,25%,50%,75%,max
clima,,,,,,,,
Chuva com trovoadas,14.0,583.428571,283.001689,150.0,302.00,620.5,765.00,1040.0
Chuva leve,2141.0,712.966371,764.879409,0.0,150.00,471.0,981.00,6585.0
Céu limpo,6150.0,1162.088943,1187.218019,10.0,196.00,745.0,1767.00,7860.0
Neve,60.0,250.850000,470.588878,15.0,38.25,88.0,192.00,2894.0
Nublado,3551.0,1195.124472,1014.745557,12.0,430.00,964.0,1673.50,5033.0
Parcialmente nublado,5498.0,1266.925791,1076.500198,14.0,373.00,1050.5,1805.75,7531.0

- Funções que podem ser usadas com o groupby
  
- `count()` para realizar contagem
- `sum()` para soma
- `mean()` para a média
- `median()` para a mediana
- `min()` para o valor mínimo
- `max()` para o valor máximo
- `std()` para o desvio-padrão
- `var()` para a variância

In [44]:
soma_clima = df.groupby('clima')['contagem'].sum()
soma_clima

clima
Chuva com trovoadas        8168
Chuva leve              1526461
Céu limpo               7146847
Neve                      15051
Nublado                 4243887
Parcialmente nublado    6965558
Name: contagem, dtype: int64

In [45]:
soma_clima = df.groupby('clima')['contagem'].sum().sort_values(ascending=False)
soma_clima

clima
Céu limpo               7146847
Parcialmente nublado    6965558
Nublado                 4243887
Chuva leve              1526461
Neve                      15051
Chuva com trovoadas        8168
Name: contagem, dtype: int64

In [46]:
soma_clima = df.groupby('clima')['contagem'].agg(['sum', 'mean', 'min', 'max'])
soma_clima

                          sum         mean  min   max
clima
Chuva com trovoadas      8168   583.428571  150  1040
Chuva leve            1526461   712.966371    0  6585
Céu limpo             7146847  1162.088943   10  7860
Neve                    15051   250.850000   15  2894
Nublado               4243887  1195.124472   12  5033
Parcialmente nublado  6965558  1266.925791   14  7531

In [47]:
df_estacao_clima = df.groupby(['estacao', 'clima'])['contagem'].mean()
df_estacao_clima

estacao    clima
Inverno    Chuva com trovoadas      228.000000
           Chuva leve               542.968153
           Céu limpo                760.163115
           Neve                     318.409091
           Nublado                  971.990635
           Parcialmente nublado     908.796070
Outono     Chuva com trovoadas      242.000000
           Chuva leve               788.809249
           Céu limpo               1130.973451
           Neve                      59.300000
           Nublado                 1281.383778
           Parcialmente nublado    1304.220484
Primavera  Chuva com trovoadas      798.428571
           Chuva leve               677.873162
           Céu limpo               1144.472603
           Neve                      74.666667
           Nublado                 1162.028607
           Parcialmente nublado    1199.101483
Verão      Chuva com trovoadas      421.800000
           Chuva leve               905.160000
           Céu limpo               1471.312843
           Nublado                 1393.618065
           Parcialmente nublado    1688.683146
Name: contagem, dtype: float64

In [48]:
df_estacao_clima_unstack = df_estacao_clima.unstack()
df_estacao_clima_unstack

clima,Chuva com trovoadas,Chuva leve,Céu limpo,Neve,Nublado,Parcialmente nublado
estacao,,,,,,
Inverno,228.000000,542.968153,760.163115,318.409091,971.990635,908.796070
Outono,242.000000,788.809249,1130.973451,59.300000,1281.383778,1304.220484
Primavera,798.428571,677.873162,1144.472603,74.666667,1162.028607,1199.101483
Verão,421.800000,905.160000,1471.312843,NaN,1393.618065,1688.683146

In [49]:
agregacoes = {
    'contagem': 'sum',
    'temperatura': 'mean',
    'sensacao_termica': 'mean',
    'umidade': 'mean'
}

df_agregacoes = df.groupby(['estacao', 'clima']).agg(agregacoes)
df_agregacoes

                                contagem  temperatura  sensacao_termica  \
estacao   clima
Inverno   Chuva com trovoadas        228    10.000000          6.500000
          Chuva leve              340984     9.046576          7.188296
          Céu limpo               927399     6.022336          3.811066
          Neve                     14010     4.375000          1.568182
          Nublado                 934083     8.754422          7.008585
          Parcialmente nublado   1341383     7.887873          5.933096
Outono    Chuva com trovoadas        242    18.500000         18.500000
          Chuva leve              409392    12.830443         12.222543
          Céu limpo              1533600    12.233776         11.516962
          Neve                       593     7.400000          3.800000
          Nublado                1295479    13.689416         13.331355
          Parcialmente nublado   1833734    13.461830         13.035799
Primavera Chuva com trovoadas       5589     9.785714          7.785714
          Chuva leve              368763    10.186581          8.657169
          Céu limpo              2005116    10.843322          9.775970
          Neve                       448     7.833333          5.083333
          Nublado                 934271    10.582090          9.302861
          Parcialmente nublado   1536049    10.700234          9.370414
Verão     Chuva com trovoadas       2109    18.200000         18.200000
          Chuva leve              407322    17.065556         17.064444
          Céu limpo              2680732    18.930845         18.855653
          Nublado                1080054    17.558710         17.545806
          Parcialmente nublado   2254392    18.716854         18.685393

                                  umidade
estacao   clima
Inverno   Chuva com trovoadas   88.000000
          Chuva leve            83.739650
          Céu limpo             76.006148
          Neve                  87.829545
          Nublado               78.369927
          Parcialmente nublado  76.405149
Outono    Chuva com trovoadas   91.000000
          Chuva leve            84.075145
          Céu limpo             74.282448
          Neve                  91.550000
          Nublado               78.105341
          Parcialmente nublado  73.333926
Primavera Chuva com trovoadas   63.071429
          Chuva leve            80.169118
          Céu limpo             64.142694
          Neve                  91.250000
          Nublado               73.543532
          Parcialmente nublado  66.598556
Verão     Chuva com trovoadas   85.500000
          Chuva leve            81.085556
          Céu limpo             61.675906
          Nublado               73.968387
          Parcialmente nublado  64.894757

- Exercicio 1

In [50]:
df_1 = pd.read_csv('https://raw.githubusercontent.com/alura-cursos/python_dados/refs/heads/main/Dados/loja_vendas.csv')

In [51]:
df_1.head()

,ID_compra,unidade,cidade,data,horario,categoria_produto,valor_unitario,quantidade,valor_total,metodo_pagamento,ID_cliente,programa_cashback,idade,avaliacao_compra
0,6,Parque das nações,Santo André,2022-01-03,15:40,Eletrônicos,4457.9,4,17831.6,Dinheiro,6149,Sim,30,10
1,5,Oswaldo Cruz,São Caetano do Sul,2022-01-03,16:48,Ferramentas e construção,115.9,1,115.9,PIX,9491,Sim,36,9
2,9,Paulicéia,São Bernardo do Campo,2022-01-03,12:08,Beleza e cuidados pessoais,68.9,2,137.8,Cartão,5288,Não,39,9
3,4,Oswaldo Cruz,São Caetano do Sul,2022-01-03,9:29,Ferramentas e construção,80.9,5,404.5,PIX,9679,Sim,35,10
4,8,Parque das nações,Santo André,2022-01-03,13:02,Beleza e cuidados pessoais,165.0,4,660.0,PIX,1380,Não,50,9

In [52]:
total_unidade = df_1.groupby('unidade')['valor_total'].sum().sort_values(ascending=False)
total_unidade

unidade
Oswaldo Cruz         5811213.0
Parque das nações    5443778.1
Paulicéia            4988462.9
Name: valor_total, dtype: float64

- Exercicio 2

In [53]:
total_categoria = df_1.groupby('categoria_produto')['valor_total'].sum().sort_values(ascending=False)
total_categoria

categoria_produto
Eletrônicos                   14898778.5
Beleza e cuidados pessoais      423262.9
Casa e limpeza                  316688.6
Ferramentas e construção        252953.1
Alimentos e bebidas             231284.3
Livros                           75265.0
Papelaria e escritório           45221.6
Name: valor_total, dtype: float64

- Exercicio 3

In [54]:
compradores_pagamentos = df_1.groupby('metodo_pagamento')['idade'].agg(['min', 'mean', 'max']).round()
compradores_pagamentos

                  min  mean  max
metodo_pagamento
Carteira digital   18  28.0   60
Cartão             18  38.0   65
Dinheiro           18  46.0   70
PIX                18  40.0   68

- Exercicio 4

In [55]:
df_2 = pd.read_csv('https://raw.githubusercontent.com/alura-cursos/python_dados/refs/heads/main/Dados/apartamentos_aluguel.csv')

In [56]:
df_2.head()

,Quartos,Banheiros,Suites,Vagas,Elevador,Mobiliado,Piscina,Regiao,Ano,Valor
0,2,2,1,1,Nao,Nao,Sim,Centro,2015,2500
1,1,2,1,2,Sim,Sim,Sim,Centro,2019,5000
2,1,2,1,1,Sim,Sim,Nao,Centro,2007,1600
3,2,2,1,1,Nao,Nao,Nao,Centro,2008,1500
4,3,3,1,1,Sim,Nao,Nao,Centro,2009,2200

In [57]:
valor_regiao = df_2.groupby('Regiao')['Valor'].describe()
valor_regiao

,count,mean,std,min,25%,50%,75%,max
Regiao,,,,,,,,
Centro,882.0,3001.555556,1524.744855,630.0,1650.0,2500.0,4278.75,7000.0
Leste,1918.0,1697.117310,829.727960,480.0,1100.0,1450.0,2000.00,5025.0
Norte,1264.0,1994.897152,1011.112411,500.0,1250.0,1600.0,2500.00,5652.0
Oeste,1779.0,3590.162451,2058.407711,800.0,2000.0,3000.0,4700.00,10100.0
Sul,1809.0,2976.616363,1716.671558,700.0,1600.0,2500.0,4000.00,7800.0

- Exercicio 5

In [58]:
media_piscina_regiao = df_2.groupby(['Regiao','Piscina'])['Valor'].mean()
media_piscina_regiao

Regiao  Piscina
Centro  Nao        2723.148900
        Sim        3566.979381
Leste   Nao        1528.108367
        Sim        2017.036199
Norte   Nao        1780.965217
        Sim        2252.062718
Oeste   Nao        3261.135101
        Sim        3854.184397
Sul     Nao        2549.529851
        Sim        3318.285572
Name: Valor, dtype: float64

- Exercicio 6

In [59]:
media_piscina_regiao_unstack = media_piscina_regiao.unstack()
media_piscina_regiao_unstack

Piscina          Nao          Sim
Regiao
Centro   2723.148900  3566.979381
Leste    1528.108367  2017.036199
Norte    1780.965217  2252.062718
Oeste    3261.135101  3854.184397
Sul      2549.529851  3318.285572

- Exercicio 7

In [60]:
media_ano_imovel = df_2.groupby('Ano')['Valor'].mean()
media_ano_imovel

Ano
1998     955.798701
1999    1059.437229
2000    1110.494662
2001    1167.624224
2002    1267.341463
2003    1364.223368
2004    1443.289157
2005    1545.721854
2006    1594.024242
2007    1750.520270
2008    1905.655689
2009    2028.578431
2010    2182.777429
2011    2349.945122
2012    2578.026144
2013    2824.625387
2014    3052.632075
2015    3378.365449
2016    3637.264516
2017    4183.217791
2018    4790.514196
2019    5085.976351
2020    5360.795652
2021    5689.215054
2022    6493.653430
Name: Valor, dtype: float64

- Exercicio 8

In [61]:
df_3 = pd.read_csv('https://raw.githubusercontent.com/alura-cursos/python_dados/refs/heads/main/Dados/pacientes_doenca_cardiaca.csv')

In [62]:
df_3.head()

,Idade,Sexo_biologico,Tipo_dor,Pressao_arterial,Colesterol,Glicemia_jejum>120,Resultados_ECG,Frequencia_cardiaca_max,Dor_exercicio,Depressao_ST,Inclinacao_ST,Numero_vasos_fluro,Teste_cintilografia,Doenca_cardiaca
0,70,Masculino,assintomática,130,322,Não,2,109,Não,2.4,2,3,3,Sim
1,67,Feminino,dor não anginosa,115,564,Não,2,160,Não,1.6,2,0,7,Não
2,57,Masculino,angina atípica,124,261,Não,0,141,Não,0.3,1,0,7,Sim
3,64,Masculino,assintomática,128,263,Não,0,105,Sim,0.2,2,1,7,Não
4,74,Feminino,angina atípica,120,269,Não,2,121,Sim,0.2,1,1,3,Não

In [63]:
presenca_por_sexo = df_3.groupby(['Sexo_biologico', 'Doenca_cardiaca'])['Idade'].agg(['min', 'mean', 'max']).round()
presenca_por_sexo

                                min  mean  max
Sexo_biologico Doenca_cardiaca
Feminino       Não               34  55.0   76
               Sim               43  59.0   66
Masculino      Não               29  51.0   70
               Sim               35  56.0   77

- Exercicio 9

In [64]:
media_tipo_dor = df_3.groupby(['Doenca_cardiaca', 'Tipo_dor'])['Depressao_ST'].mean().unstack()
media_tipo_dor

Tipo_dor,angina atípica,angina típica,assintomática,dor não anginosa
Doenca_cardiaca,,,,
Não,0.277143,1.426667,0.581579,0.648387
Sim,0.642857,1.600000,1.639560,1.670588

- Exercicio 10

In [65]:
agregacoes = {
    'Idade': 'mean',
    'Pressao_arterial': 'mean',
    'Colesterol': 'mean',
    'Frequencia_cardiaca_max': 'mean',
    'Depressao_ST': 'mean',
    'Inclinacao_ST': 'mean',
    'Numero_vasos_fluro': 'mean', 
}

In [66]:
agregacoes_pacientes = df_3.groupby(['Doenca_cardiaca', 'Sexo_biologico']).agg(agregacoes)
agregacoes_pacientes

                                    Idade  Pressao_arterial  Colesterol  \
Doenca_cardiaca Sexo_biologico
Não             Feminino        54.582090        128.283582  257.208955
                Masculino       51.192771        129.337349  233.722892
Sim             Feminino        59.350000        148.650000  290.000000
                Masculino       56.040000        131.600000  249.760000

                                Frequencia_cardiaca_max  Depressao_ST  \
Doenca_cardiaca Sexo_biologico
Não             Feminino                     154.835821      0.568657
                Masculino                    161.156627      0.666265
Sim             Feminino                     143.500000      1.960000
                Masculino                    137.930000      1.509000

                                Inclinacao_ST  Numero_vasos_fluro
Doenca_cardiaca Sexo_biologico
Não             Feminino             1.402985            0.313433
                Masculino            1.397590            0.265060
Sim             Feminino             2.000000            1.350000
                Masculino            1.780000            1.110000

In [67]:
agregacoes_pacientes = agregacoes_pacientes.rename(columns={
    'Idade': 'Media_Idade',
    'Pressao_arterial': 'Media_pressao_arterial', 
    'Colesterol': 'Media_Colesterol',
    'Frequencia_cardiaca_max': 'Media_Frequencia_cardiaca_max',
    'Depressao_ST': 'Media_Depressao_ST',
    'Inclinacao_ST': 'Media_Inclinacao_ST',
    'Numero_vasos_fluro': 'Media_Numero_vasos_fluro'
})

agregacoes_pacientes

                                Media_Idade  Media_pressao_arterial  \
Doenca_cardiaca Sexo_biologico
Não             Feminino          54.582090              128.283582
                Masculino         51.192771              129.337349
Sim             Feminino          59.350000              148.650000
                Masculino         56.040000              131.600000

                                Media_Colesterol  \
Doenca_cardiaca Sexo_biologico
Não             Feminino              257.208955
                Masculino             233.722892
Sim             Feminino              290.000000
                Masculino             249.760000

                                Media_Frequencia_cardiaca_max  \
Doenca_cardiaca Sexo_biologico
Não             Feminino                           154.835821
                Masculino                          161.156627
Sim             Feminino                           143.500000
                Masculino                          137.930000

                                Media_Depressao_ST  Media_Inclinacao_ST  \
Doenca_cardiaca Sexo_biologico
Não             Feminino                  0.568657             1.402985
                Masculino                 0.666265             1.397590
Sim             Feminino                  1.960000             2.000000
                Masculino                 1.509000             1.780000

                                Media_Numero_vasos_fluro
Doenca_cardiaca Sexo_biologico
Não             Feminino                        0.313433
                Masculino                       0.265060
Sim             Feminino                        1.350000
                Masculino                       1.110000

- Criando Tabuções com Pivot Table

In [68]:
df = pd.read_csv('https://raw.githubusercontent.com/alura-cursos/python_dados/refs/heads/main/Dados/contagem_bicicletas.csv')

In [69]:
df.head()

,data_hora,contagem,temperatura,sensacao_termica,umidade,velocidade_vento,clima,feriado,fim_de_semana,estacao
0,2015-01-04 00:00:00,182,3.00,2.00,93.0,6.0,Nublado,Não,Sim,Inverno
1,2015-01-04 01:00:00,138,2.75,2.25,93.0,5.0,Céu limpo,Não,Sim,Inverno
2,2015-01-04 02:00:00,134,2.50,2.50,96.5,0.0,Céu limpo,Não,Sim,Inverno
3,2015-01-04 03:00:00,72,2.00,2.00,100.0,0.0,Céu limpo,Não,Sim,Inverno
4,2015-01-04 04:00:00,47,2.00,2.00,93.0,6.5,Céu limpo,Não,Sim,Inverno

In [70]:
pivot_clima = pd.pivot_table(df, values = 'contagem', index='clima').sort_values(by='contagem', ascending=False)
pivot_clima

                         contagem
clima
Parcialmente nublado  1266.925791
Nublado               1195.124472
Céu limpo             1162.088943
Chuva leve             712.966371
Chuva com trovoadas    583.428571
Neve                   250.850000

In [71]:
pivot_clima = pd.pivot_table(df, values = 'contagem', index='clima', aggfunc='sum').sort_values(by='contagem', ascending=False)
pivot_clima

                      contagem
clima
Céu limpo              7146847
Parcialmente nublado   6965558
Nublado                4243887
Chuva leve             1526461
Neve                     15051
Chuva com trovoadas       8168

In [72]:
pivot_clima_estacao = pd.pivot_table(df, values = 'contagem', index=['estacao', 'clima'], aggfunc='mean').sort_values(by='contagem', ascending=False)
pivot_clima_estacao

                                   contagem
estacao   clima
Verão     Parcialmente nublado  1688.683146
          Céu limpo             1471.312843
          Nublado               1393.618065
Outono    Parcialmente nublado  1304.220484
          Nublado               1281.383778
Primavera Parcialmente nublado  1199.101483
          Nublado               1162.028607
          Céu limpo             1144.472603
Outono    Céu limpo             1130.973451
Inverno   Nublado                971.990635
          Parcialmente nublado   908.796070
Verão     Chuva leve             905.160000
Primavera Chuva com trovoadas    798.428571
Outono    Chuva leve             788.809249
Inverno   Céu limpo              760.163115
Primavera Chuva leve             677.873162
Inverno   Chuva leve             542.968153
Verão     Chuva com trovoadas    421.800000
Inverno   Neve                   318.409091
Outono    Chuva com trovoadas    242.000000
Inverno   Chuva com trovoadas    228.000000
Primavera Neve                    74.666667
Outono    Neve                    59.300000

In [73]:
pivot_clima_estacao = pd.pivot_table(df, values = 'contagem', index='estacao', columns ='clima', aggfunc='mean')
pivot_clima_estacao

clima,Chuva com trovoadas,Chuva leve,Céu limpo,Neve,Nublado,Parcialmente nublado
estacao,,,,,,
Inverno,228.000000,542.968153,760.163115,318.409091,971.990635,908.796070
Outono,242.000000,788.809249,1130.973451,59.300000,1281.383778,1304.220484
Primavera,798.428571,677.873162,1144.472603,74.666667,1162.028607,1199.101483
Verão,421.800000,905.160000,1471.312843,NaN,1393.618065,1688.683146

In [74]:
pivot_agg = df.pivot_table(
    index=['estacao', 'clima'],
    values=['contagem', 'temperatura', 'sensacao_termica', 'umidade'],
    aggfunc={
        'contagem': 'sum',
        'temperatura': 'mean',
        'sensacao_termica': 'mean',
        'umidade': 'mean'
    }
)

pivot_agg

                                contagem  sensacao_termica  temperatura  \
estacao   clima
Inverno   Chuva com trovoadas        228          6.500000    10.000000
          Chuva leve              340984          7.188296     9.046576
          Céu limpo               927399          3.811066     6.022336
          Neve                     14010          1.568182     4.375000
          Nublado                 934083          7.008585     8.754422
          Parcialmente nublado   1341383          5.933096     7.887873
Outono    Chuva com trovoadas        242         18.500000    18.500000
          Chuva leve              409392         12.222543    12.830443
          Céu limpo              1533600         11.516962    12.233776
          Neve                       593          3.800000     7.400000
          Nublado                1295479         13.331355    13.689416
          Parcialmente nublado   1833734         13.035799    13.461830
Primavera Chuva com trovoadas       5589          7.785714     9.785714
          Chuva leve              368763          8.657169    10.186581
          Céu limpo              2005116          9.775970    10.843322
          Neve                       448          5.083333     7.833333
          Nublado                 934271          9.302861    10.582090
          Parcialmente nublado   1536049          9.370414    10.700234
Verão     Chuva com trovoadas       2109         18.200000    18.200000
          Chuva leve              407322         17.064444    17.065556
          Céu limpo              2680732         18.855653    18.930845
          Nublado                1080054         17.545806    17.558710
          Parcialmente nublado   2254392         18.685393    18.716854

                                  umidade
estacao   clima
Inverno   Chuva com trovoadas   88.000000
          Chuva leve            83.739650
          Céu limpo             76.006148
          Neve                  87.829545
          Nublado               78.369927
          Parcialmente nublado  76.405149
Outono    Chuva com trovoadas   91.000000
          Chuva leve            84.075145
          Céu limpo             74.282448
          Neve                  91.550000
          Nublado               78.105341
          Parcialmente nublado  73.333926
Primavera Chuva com trovoadas   63.071429
          Chuva leve            80.169118
          Céu limpo             64.142694
          Neve                  91.250000
          Nublado               73.543532
          Parcialmente nublado  66.598556
Verão     Chuva com trovoadas   85.500000
          Chuva leve            81.085556
          Céu limpo             61.675906
          Nublado               73.968387
          Parcialmente nublado  64.894757

In [75]:
pivot_table = df.pivot_table(
    index='estacao',
    columns='clima',
    values='contagem',
    aggfunc={'contagem': 'sum'},
    margins=True,
    margins_name='Total',
    fill_value=0
)

pivot_table

clima,Chuva com trovoadas,Chuva leve,Céu limpo,Neve,Nublado,Parcialmente nublado,Total
estacao,,,,,,,
Inverno,228,340984,927399,14010,934083,1341383,3558087
Outono,242,409392,1533600,593,1295479,1833734,5073040
Primavera,5589,368763,2005116,448,934271,1536049,4850236
Verão,2109,407322,2680732,0,1080054,2254392,6424609
Total,8168,1526461,7146847,15051,4243887,6965558,19905972

- Exercicio 1

In [76]:
df_1 = pd.read_csv('https://raw.githubusercontent.com/alura-cursos/python_dados/refs/heads/main/Dados/loja_vendas.csv')

In [77]:
df_1.head()

,ID_compra,unidade,cidade,data,horario,categoria_produto,valor_unitario,quantidade,valor_total,metodo_pagamento,ID_cliente,programa_cashback,idade,avaliacao_compra
0,6,Parque das nações,Santo André,2022-01-03,15:40,Eletrônicos,4457.9,4,17831.6,Dinheiro,6149,Sim,30,10
1,5,Oswaldo Cruz,São Caetano do Sul,2022-01-03,16:48,Ferramentas e construção,115.9,1,115.9,PIX,9491,Sim,36,9
2,9,Paulicéia,São Bernardo do Campo,2022-01-03,12:08,Beleza e cuidados pessoais,68.9,2,137.8,Cartão,5288,Não,39,9
3,4,Oswaldo Cruz,São Caetano do Sul,2022-01-03,9:29,Ferramentas e construção,80.9,5,404.5,PIX,9679,Sim,35,10
4,8,Parque das nações,Santo André,2022-01-03,13:02,Beleza e cuidados pessoais,165.0,4,660.0,PIX,1380,Não,50,9

In [78]:
pivot_media_metodo = pd.pivot_table(df_1, values = 'idade', index = 'metodo_pagamento', aggfunc = 'mean').round().sort_values(by='idade', ascending = False)
pivot_media_metodo

                  idade
metodo_pagamento
Dinheiro           46.0
PIX                40.0
Cartão             38.0
Carteira digital   28.0

- Exercicio 2

In [79]:
pivot_total_categoria = pd.pivot_table(df_1, values = 'valor_total', index = 'categoria_produto', aggfunc = 'sum').sort_values(by = 'valor_total', ascending = False)
pivot_total_categoria

                            valor_total
categoria_produto
Eletrônicos                  14898778.5
Beleza e cuidados pessoais     423262.9
Casa e limpeza                 316688.6
Ferramentas e construção       252953.1
Alimentos e bebidas            231284.3
Livros                          75265.0
Papelaria e escritório          45221.6

- Exercicio 3

In [80]:
pivot_unidade_categoria = pd.pivot_table(df_1, values = 'valor_total', index = ['unidade', 'categoria_produto'], aggfunc = 'sum')
pivot_unidade_categoria

                                              valor_total
unidade           categoria_produto
Oswaldo Cruz      Alimentos e bebidas             73651.0
                  Beleza e cuidados pessoais     147369.2
                  Casa e limpeza                 109012.4
                  Eletrônicos                   5347950.7
                  Ferramentas e construção        92520.6
                  Livros                          27544.6
                  Papelaria e escritório          13164.5
Parque das nações Alimentos e bebidas             93104.5
                  Beleza e cuidados pessoais     106744.0
                  Casa e limpeza                  96788.6
                  Eletrônicos                   5022337.7
                  Ferramentas e construção        86618.1
                  Livros                          22458.5
                  Papelaria e escritório          15726.7
Paulicéia         Alimentos e bebidas             64528.8
                  Beleza e cuidados pessoais     169149.7
                  Casa e limpeza                 110887.6
                  Eletrônicos                   4528490.1
                  Ferramentas e construção        73814.4
                  Livros                          25261.9
                  Papelaria e escritório          16330.4

- Exercicio 4

In [81]:
pivot_unidade_categoria = pd.pivot_table(df_1, values = 'valor_total', index = ['unidade'], columns = 'categoria_produto', aggfunc = 'sum')
pivot_unidade_categoria

categoria_produto,Alimentos e bebidas,Beleza e cuidados pessoais,Casa e limpeza,Eletrônicos,Ferramentas e construção,Livros,Papelaria e escritório
unidade,,,,,,,
Oswaldo Cruz,73651.0,147369.2,109012.4,5347950.7,92520.6,27544.6,13164.5
Parque das nações,93104.5,106744.0,96788.6,5022337.7,86618.1,22458.5,15726.7
Paulicéia,64528.8,169149.7,110887.6,4528490.1,73814.4,25261.9,16330.4

- Exercicio 5

In [82]:
pivot_unidade_categoria = pd.pivot_table(
    df_1, values = 'valor_total', 
    index = ['unidade'], 
    columns = 'categoria_produto', 
    aggfunc = 'sum',
    margins = True,
    margins_name = 'Total',
    fill_value = 0
)
pivot_unidade_categoria

categoria_produto,Alimentos e bebidas,Beleza e cuidados pessoais,Casa e limpeza,Eletrônicos,Ferramentas e construção,Livros,Papelaria e escritório,Total
unidade,,,,,,,,
Oswaldo Cruz,73651.0,147369.2,109012.4,5347950.7,92520.6,27544.6,13164.5,5811213.0
Parque das nações,93104.5,106744.0,96788.6,5022337.7,86618.1,22458.5,15726.7,5443778.1
Paulicéia,64528.8,169149.7,110887.6,4528490.1,73814.4,25261.9,16330.4,4988462.9
Total,231284.3,423262.9,316688.6,14898778.5,252953.1,75265.0,45221.6,16243454.0

- Exercicio 6

In [83]:
df_2 = pd.read_csv('https://raw.githubusercontent.com/alura-cursos/python_dados/refs/heads/main/Dados/dados_automoveis.csv')

In [84]:
df_2.head()

,Marca,Modelo,Ano,Tipo_combustivel,Potencia_motor,Cilindros_motor,Tipo_transmissao,Rodas_motrizes,Numero_portas,Tamanho,Estilo,Consumo_estrada_milhas,Consumo_cidade_milhas,Valor($)
0,GMC,Envoy XL,2005,gasolina comum,275.0,6.0,automatico,tracao traseira,4.0,grande,SUV 4 portas,18,13,29695
1,Volkswagen,Passat,2016,gasolina comum,170.0,4.0,automatico,tracao dianteira,4.0,medio,seda,38,25,30495
2,Honda,Odyssey,2016,gasolina comum,248.0,6.0,automatico,tracao dianteira,4.0,grande,minivan de passageiros,28,19,37650
3,Chevrolet,Cruze,2015,gasolina comum,138.0,4.0,manual,tracao dianteira,4.0,medio,seda,36,25,16170
4,Volvo,740,1991,gasolina comum,162.0,4.0,automatico,tracao traseira,4.0,medio,seda,20,17,2000

In [85]:
pivot_media_estilo = pd.pivot_table(df_2, values = 'Valor($)', index = 'Estilo', aggfunc = 'mean').sort_values(by='Valor($)', ascending = False).round()
pivot_media_estilo

                         Valor($)
Estilo
picape cabine dupla       37220.0
SUV 4 portas              36275.0
conversivel               35247.0
van de passageiros        29015.0
seda                      28844.0
cupe                      28168.0
minivan de passageiros    25621.0
perua                     25293.0
picape cabine estendida   22489.0
hatchback 4 portas        22421.0
minivan de carga          20921.0
SUV Conversível           17424.0
hatchback 2 portas        16868.0
picape cabine simples     15954.0
van de carga              15280.0
SUV 2 portas              10115.0

- Exercicio 7

In [86]:
pivot_media_transmissao = pd.pivot_table(df_2, values = 'Valor($)', index = 'Tipo_transmissao', aggfunc = 'mean').sort_values(by='Valor($)', ascending = False)
pivot_media_transmissao

                         Valor($)
Tipo_transmissao
transmissao direta   36947.000000
manual automatizado  34839.483173
automatico           32171.700364
manual               17884.880673
desconhecido          3040.736842

- Exercicio 8

In [87]:
pivot_ano = pd.pivot_table(df_2, values = 'Valor($)', index = 'Ano', aggfunc = ['min', 'mean', 'max']).round()
pivot_ano

          min     mean      max
     Valor($) Valor($) Valor($)
Ano
1990     2000   2020.0     3083
1991     2000   2081.0     5667
1992     2000   2078.0     5895
1993     2000   2187.0     7523
1994     2000   2312.0    27736
1995     2000   2607.0    30709
1996     2000   2497.0    18255
1997     2000   3105.0    39669
1998     2000   2976.0    25279
1999     2000   3096.0    20105
2000     2000   3167.0    20901
2001     9299  23237.0    45990
2002    12815  24297.0    51785
2003    10245  24940.0    51650
2004    10135  26429.0    64600
2005    10325  26786.0    66950
2006    12780  27790.0    67395
2007    12895  27408.0    67395
2008    12895  28335.0    68340
2009    11965  30428.0    66805
2010    11965  30986.0    68785
2011    11965  34000.0    70750
2012    13699  32212.0    73850
2013    14720  33366.0    69640
2014    12995  34241.0    69980
2015    11990  35125.0    74000
2016    11990  36137.0    73900
2017    11990  36773.0    73905

- Exercicio 9

In [88]:
pivot_estilo = pd.pivot_table(
    df_2, 
    index= 'Estilo',
    values = ['Valor($)', 'Potencia_motor', 'Cilindros_motor', 'Consumo_estrada_milhas', 'Consumo_cidade_milhas'],
    aggfunc = 'mean'
).round().sort_values('Valor($)', ascending=False)

pivot_estilo

,Cilindros_motor,Consumo_cidade_milhas,Consumo_estrada_milhas,Potencia_motor,Valor($)
Estilo,,,,,
picape cabine dupla,7.0,16.0,21.0,301.0,37220.0
SUV 4 portas,5.0,19.0,25.0,249.0,36275.0
conversivel,5.0,20.0,28.0,237.0,35247.0
van de passageiros,7.0,13.0,17.0,255.0,29015.0
seda,5.0,22.0,31.0,220.0,28844.0
cupe,6.0,19.0,28.0,258.0,28168.0
minivan de passageiros,6.0,17.0,24.0,213.0,25621.0
perua,5.0,22.0,28.0,199.0,25293.0
picape cabine estendida,6.0,15.0,20.0,242.0,22489.0
hatchback 4 portas,4.0,32.0,38.0,163.0,22421.0
minivan de carga,5.0,19.0,24.0,169.0,20921.0
SUV Conversível,4.0,20.0,24.0,135.0,17424.0
hatchback 2 portas,4.0,24.0,31.0,160.0,16868.0
picape cabine simples,6.0,16.0,21.0,213.0,15954.0
van de carga,7.0,13.0,17.0,214.0,15280.0
SUV 2 portas,6.0,14.0,19.0,182.0,10115.0

In [89]:
pivot_estilo_tamanho = pd.pivot_table(df_2, values = 'Valor($)', index='Estilo', columns='Tamanho', aggfunc='mean', fill_value=0)
pivot_estilo_tamanho

Tamanho                      compacto        grande         medio
Estilo
SUV 2 portas              9977.786517      0.000000  10364.755102
SUV 4 portas             27389.237828  49412.882507  36069.546429
SUV Conversível          14393.269231      0.000000  43691.666667
conversivel              33236.000000      0.000000  42777.529915
cupe                     25180.984881  23898.454545  32993.275362
hatchback 2 portas       16844.181087      0.000000  18167.222222
hatchback 4 portas       20892.691814  65740.000000  29940.594203
minivan de carga         21160.365854  23627.666667  17560.000000
minivan de passageiros   18682.151515  26710.146552  28396.376238
perua                    21049.841912  28208.096154  29269.163551
picape cabine dupla      29515.581395  41919.900709      0.000000
picape cabine estendida  19275.791096  25323.193353      0.000000
picape cabine simples     9878.576000  18797.872659      0.000000
seda                     18639.049600  39534.470990  28915.651982
van de carga              7213.300000  18589.235294  14655.960784
van de passageiros        7573.714286  35768.108108  27827.500000

In [90]:
colunas_ordenadas = ['compacto', 'medio', 'grande']
pivot_estilo_tamanho = pivot_estilo_tamanho[colunas_ordenadas]
pivot_estilo_tamanho

Tamanho                      compacto         medio        grande
Estilo
SUV 2 portas              9977.786517  10364.755102      0.000000
SUV 4 portas             27389.237828  36069.546429  49412.882507
SUV Conversível          14393.269231  43691.666667      0.000000
conversivel              33236.000000  42777.529915      0.000000
cupe                     25180.984881  32993.275362  23898.454545
hatchback 2 portas       16844.181087  18167.222222      0.000000
hatchback 4 portas       20892.691814  29940.594203  65740.000000
minivan de carga         21160.365854  17560.000000  23627.666667
minivan de passageiros   18682.151515  28396.376238  26710.146552
perua                    21049.841912  29269.163551  28208.096154
picape cabine dupla      29515.581395      0.000000  41919.900709
picape cabine estendida  19275.791096      0.000000  25323.193353
picape cabine simples     9878.576000      0.000000  18797.872659
seda                     18639.049600  28915.651982  39534.470990
van de carga              7213.300000  14655.960784  18589.235294
van de passageiros        7573.714286  27827.500000  35768.108108

- Realizando Operações

In [91]:
df = pd.read_csv('BancoDeDados.csv')

In [92]:
df.head()

,amostra,id_cliente,id_unico_cliente,item_id,cep_cliente,cidade_cliente,estado_cliente,id_pedido,status_pedido,horario_pedido,...,pagamento_sequencial,pagamento_tipo,pagamento_prestacoes,pagamento_valor,review,categoria,categoria_ingles,cep_vendedor,cidade_vendedor,estado_vendedor
0,0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,1,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,...,1,credit_card,2,146.87,4,moveis_escritorio,office_furniture,8577,itaquaquecetuba,SP
1,1,8912fc0c3bbf1e2fbf35819e21706718,9eae34bbd3a474ec5d07949ca7de67c0,1,68030,santarem,PA,c1d2b34febe9cd269e378117d6681172,delivered,2017-11-09 00:50:13,...,1,credit_card,1,275.79,1,moveis_escritorio,office_furniture,8577,itaquaquecetuba,SP
2,2,8912fc0c3bbf1e2fbf35819e21706718,9eae34bbd3a474ec5d07949ca7de67c0,2,68030,santarem,PA,c1d2b34febe9cd269e378117d6681172,delivered,2017-11-09 00:50:13,...,1,credit_card,1,275.79,1,moveis_escritorio,office_furniture,8577,itaquaquecetuba,SP
3,3,f0ac8e5a239118859b1734e1087cbb1f,3c799d181c34d51f6d44bbbc563024db,1,92480,nova santa rita,RS,b1a5d5365d330d10485e0203d54ab9e8,delivered,2017-05-07 20:11:26,...,1,credit_card,7,140.61,3,moveis_escritorio,office_furniture,8577,itaquaquecetuba,SP
4,4,6bc8d08963a135220ed6c6d098831f84,23397e992b09769faf5e66f9e171a241,1,25931,mage,RJ,2e604b3614664aa66867856dba7e61b7,delivered,2018-02-03 19:45:40,...,1,credit_card,10,137.58,4,moveis_escritorio,office_furniture,8577,itaquaquecetuba,SP

In [93]:
df.columns

Index(['amostra', 'id_cliente', 'id_unico_cliente', 'item_id', 'cep_cliente',
       'cidade_cliente', 'estado_cliente', 'id_pedido', 'status_pedido',
       'horario_pedido', 'pedido_aprovado', 'pedido_entregador',
       'pedido_entregue', 'data_estimada', 'id_vendedor', 'preco', 'frete',
       'pagamento_sequencial', 'pagamento_tipo', 'pagamento_prestacoes',
       'pagamento_valor', 'review', 'categoria', 'categoria_ingles',
       'cep_vendedor', 'cidade_vendedor', 'estado_vendedor'],
      dtype='object')

In [94]:
df.describe()

,amostra,item_id,cep_cliente,preco,frete,pagamento_sequencial,pagamento_prestacoes,pagamento_valor,review,cep_vendedor
count,116581.000000,116581.000000,116581.000000,116581.000000,116581.000000,116581.000000,116581.000000,116581.000000,116581.000000,116581.000000
mean,58290.000000,1.196953,35053.391556,120.751369,20.062550,1.093369,2.949614,172.910258,4.017507,24504.889030
std,33654.180203,0.701350,29817.864821,183.848421,15.845515,0.727240,2.783798,267.622516,1.397886,27625.157426
min,0.000000,1.000000,1003.000000,0.850000,0.000000,1.000000,0.000000,0.000000,1.000000,1001.000000
25%,29145.000000,1.000000,11310.000000,39.900000,13.080000,1.000000,1.000000,61.000000,4.000000,6429.000000
50%,58290.000000,1.000000,24315.000000,74.900000,16.320000,1.000000,2.000000,108.190000,5.000000,13690.000000
75%,87435.000000,1.000000,58600.000000,134.900000,21.220000,1.000000,4.000000,189.720000,5.000000,28495.000000
max,116580.000000,21.000000,99980.000000,6735.000000,409.680000,29.000000,24.000000,13664.080000,5.000000,99730.000000

In [95]:
df_sp = df[df['estado_vendedor'] == 'SP']
df_nao_sp = df[df['estado_vendedor'] != 'SP']

In [96]:
vendas_sp = df_sp['pagamento_valor'].sum()
vendas_nao_sp = df_nao_sp['pagamento_valor'].sum()

In [97]:
print(f"Vendas de São Paulo: {vendas_sp:.3f}")
print(f"Vendas fora de São Paulo: {vendas_nao_sp:.3f}")

Vendas de São Paulo: 13264915.460
Vendas fora de São Paulo: 6893135.290

In [98]:
if vendas_sp > vendas_nao_sp:
    print("São Paulo vende mais")
else: 
    print("Fora de São Paulo vende mais")

São Paulo vende mais

In [99]:
df['compras_caras'] = df['pagamento_valor'] > 500
df[['pagamento_valor', 'compras_caras']].head()

   pagamento_valor  compras_caras
0           146.87          False
1           275.79          False
2           275.79          False
3           140.61          False
4           137.58          False

In [100]:
df[df['compras_caras']].head()

,amostra,id_cliente,id_unico_cliente,item_id,cep_cliente,cidade_cliente,estado_cliente,id_pedido,status_pedido,horario_pedido,...,pagamento_tipo,pagamento_prestacoes,pagamento_valor,review,categoria,categoria_ingles,cep_vendedor,cidade_vendedor,estado_vendedor,compras_caras
11,11,62f766c82849282806bf2f62ca86432e,83aca63b2193ea126b287f3ae61528d9,1,89115,gaspar,SC,5ee63c8c9ae2e5c38791b35932cf4c69,delivered,2017-05-09 11:30:18,...,credit_card,6,843.66,4,moveis_escritorio,office_furniture,8577,itaquaquecetuba,SP,True
12,12,62f766c82849282806bf2f62ca86432e,83aca63b2193ea126b287f3ae61528d9,2,89115,gaspar,SC,5ee63c8c9ae2e5c38791b35932cf4c69,delivered,2017-05-09 11:30:18,...,credit_card,6,843.66,4,moveis_escritorio,office_furniture,8577,itaquaquecetuba,SP,True
13,13,62f766c82849282806bf2f62ca86432e,83aca63b2193ea126b287f3ae61528d9,3,89115,gaspar,SC,5ee63c8c9ae2e5c38791b35932cf4c69,delivered,2017-05-09 11:30:18,...,credit_card,6,843.66,4,moveis_escritorio,office_furniture,8577,itaquaquecetuba,SP,True
14,14,62f766c82849282806bf2f62ca86432e,83aca63b2193ea126b287f3ae61528d9,4,89115,gaspar,SC,5ee63c8c9ae2e5c38791b35932cf4c69,delivered,2017-05-09 11:30:18,...,credit_card,6,843.66,4,moveis_escritorio,office_furniture,8577,itaquaquecetuba,SP,True
15,15,62f766c82849282806bf2f62ca86432e,83aca63b2193ea126b287f3ae61528d9,5,89115,gaspar,SC,5ee63c8c9ae2e5c38791b35932cf4c69,delivered,2017-05-09 11:30:18,...,credit_card,6,843.66,4,moveis_escritorio,office_furniture,8577,itaquaquecetuba,SP,True

In [101]:
def categoriza_compra(valor):
    if valor > 1000:
        return 'Bem caro!'
    elif valor > 500:
        return 'Caro!'
    elif valor > 100:
            return 'Média'
    else:
        return 'Barato'

In [102]:
df['categoria_valor'] = df['pagamento_valor'].apply(categoriza_compra)

In [103]:
df[['pagamento_valor', 'categoria_valor']].head()

   pagamento_valor categoria_valor
0           146.87           Média
1           275.79           Média
2           275.79           Média
3           140.61           Média
4           137.58           Média

In [104]:
df[df['categoria_valor'].isin(['Bem Caro!', 'Caro!'])].head()

,amostra,id_cliente,id_unico_cliente,item_id,cep_cliente,cidade_cliente,estado_cliente,id_pedido,status_pedido,horario_pedido,...,pagamento_prestacoes,pagamento_valor,review,categoria,categoria_ingles,cep_vendedor,cidade_vendedor,estado_vendedor,compras_caras,categoria_valor
11,11,62f766c82849282806bf2f62ca86432e,83aca63b2193ea126b287f3ae61528d9,1,89115,gaspar,SC,5ee63c8c9ae2e5c38791b35932cf4c69,delivered,2017-05-09 11:30:18,...,6,843.66,4,moveis_escritorio,office_furniture,8577,itaquaquecetuba,SP,True,Caro!
12,12,62f766c82849282806bf2f62ca86432e,83aca63b2193ea126b287f3ae61528d9,2,89115,gaspar,SC,5ee63c8c9ae2e5c38791b35932cf4c69,delivered,2017-05-09 11:30:18,...,6,843.66,4,moveis_escritorio,office_furniture,8577,itaquaquecetuba,SP,True,Caro!
13,13,62f766c82849282806bf2f62ca86432e,83aca63b2193ea126b287f3ae61528d9,3,89115,gaspar,SC,5ee63c8c9ae2e5c38791b35932cf4c69,delivered,2017-05-09 11:30:18,...,6,843.66,4,moveis_escritorio,office_furniture,8577,itaquaquecetuba,SP,True,Caro!
14,14,62f766c82849282806bf2f62ca86432e,83aca63b2193ea126b287f3ae61528d9,4,89115,gaspar,SC,5ee63c8c9ae2e5c38791b35932cf4c69,delivered,2017-05-09 11:30:18,...,6,843.66,4,moveis_escritorio,office_furniture,8577,itaquaquecetuba,SP,True,Caro!
15,15,62f766c82849282806bf2f62ca86432e,83aca63b2193ea126b287f3ae61528d9,5,89115,gaspar,SC,5ee63c8c9ae2e5c38791b35932cf4c69,delivered,2017-05-09 11:30:18,...,6,843.66,4,moveis_escritorio,office_furniture,8577,itaquaquecetuba,SP,True,Caro!

In [105]:
df[(df['categoria_valor'] == 'Bem caro!')].head()

,amostra,id_cliente,id_unico_cliente,item_id,cep_cliente,cidade_cliente,estado_cliente,id_pedido,status_pedido,horario_pedido,...,pagamento_prestacoes,pagamento_valor,review,categoria,categoria_ingles,cep_vendedor,cidade_vendedor,estado_vendedor,compras_caras,categoria_valor
89,89,1be3aceab3595d6f6b923858d5b44edd,02ff3aee636a9ee1c1fef271daa0bc07,3,11020,santos,SP,8b486b19bcb4db26c3e24a6e6d4e2e39,delivered,2018-03-27 17:19:28,...,1,1071.12,5,moveis_escritorio,office_furniture,8577,itaquaquecetuba,SP,True,Bem caro!
108,108,222e4c4d91c814cafc5badfe6a02c574,fb98136edc2c0f996bfad36a0c7e1306,1,83414,colombo,PR,1446ae966d68c3abad1ca3a3ce58033e,delivered,2018-04-27 15:52:45,...,5,1404.24,4,moveis_escritorio,office_furniture,8577,itaquaquecetuba,SP,True,Bem caro!
109,109,222e4c4d91c814cafc5badfe6a02c574,fb98136edc2c0f996bfad36a0c7e1306,2,83414,colombo,PR,1446ae966d68c3abad1ca3a3ce58033e,delivered,2018-04-27 15:52:45,...,5,1404.24,4,moveis_escritorio,office_furniture,8577,itaquaquecetuba,SP,True,Bem caro!
110,110,222e4c4d91c814cafc5badfe6a02c574,fb98136edc2c0f996bfad36a0c7e1306,3,83414,colombo,PR,1446ae966d68c3abad1ca3a3ce58033e,delivered,2018-04-27 15:52:45,...,5,1404.24,4,moveis_escritorio,office_furniture,8577,itaquaquecetuba,SP,True,Bem caro!
111,111,222e4c4d91c814cafc5badfe6a02c574,fb98136edc2c0f996bfad36a0c7e1306,4,83414,colombo,PR,1446ae966d68c3abad1ca3a3ce58033e,delivered,2018-04-27 15:52:45,...,5,1404.24,4,moveis_escritorio,office_furniture,8577,itaquaquecetuba,SP,True,Bem caro!

In [106]:
df['pagamento_valor'].max()

np.float64(13664.08)

In [107]:
df[df['pagamento_valor'] == 13664.08]

,amostra,id_cliente,id_unico_cliente,item_id,cep_cliente,cidade_cliente,estado_cliente,id_pedido,status_pedido,horario_pedido,...,pagamento_prestacoes,pagamento_valor,review,categoria,categoria_ingles,cep_vendedor,cidade_vendedor,estado_vendedor,compras_caras,categoria_valor
88976,88976,1617b1357756262bfa56ab541c47bc16,0a0a92112bd4c708ca5fde585afaa872,1,20080,rio de janeiro,RJ,03caa2c082116e1d31e67e9ae3700499,delivered,2017-09-29 15:24:52,...,1,13664.08,1,telefonia_fixa,fixed_telephony,3667,sao paulo,SP,True,Bem caro!
88977,88977,1617b1357756262bfa56ab541c47bc16,0a0a92112bd4c708ca5fde585afaa872,2,20080,rio de janeiro,RJ,03caa2c082116e1d31e67e9ae3700499,delivered,2017-09-29 15:24:52,...,1,13664.08,1,telefonia_fixa,fixed_telephony,3667,sao paulo,SP,True,Bem caro!
88978,88978,1617b1357756262bfa56ab541c47bc16,0a0a92112bd4c708ca5fde585afaa872,3,20080,rio de janeiro,RJ,03caa2c082116e1d31e67e9ae3700499,delivered,2017-09-29 15:24:52,...,1,13664.08,1,telefonia_fixa,fixed_telephony,3667,sao paulo,SP,True,Bem caro!
88979,88979,1617b1357756262bfa56ab541c47bc16,0a0a92112bd4c708ca5fde585afaa872,4,20080,rio de janeiro,RJ,03caa2c082116e1d31e67e9ae3700499,delivered,2017-09-29 15:24:52,...,1,13664.08,1,telefonia_fixa,fixed_telephony,3667,sao paulo,SP,True,Bem caro!
88980,88980,1617b1357756262bfa56ab541c47bc16,0a0a92112bd4c708ca5fde585afaa872,5,20080,rio de janeiro,RJ,03caa2c082116e1d31e67e9ae3700499,delivered,2017-09-29 15:24:52,...,1,13664.08,1,telefonia_fixa,fixed_telephony,3667,sao paulo,SP,True,Bem caro!
88981,88981,1617b1357756262bfa56ab541c47bc16,0a0a92112bd4c708ca5fde585afaa872,6,20080,rio de janeiro,RJ,03caa2c082116e1d31e67e9ae3700499,delivered,2017-09-29 15:24:52,...,1,13664.08,1,telefonia_fixa,fixed_telephony,3667,sao paulo,SP,True,Bem caro!
88982,88982,1617b1357756262bfa56ab541c47bc16,0a0a92112bd4c708ca5fde585afaa872,7,20080,rio de janeiro,RJ,03caa2c082116e1d31e67e9ae3700499,delivered,2017-09-29 15:24:52,...,1,13664.08,1,telefonia_fixa,fixed_telephony,3667,sao paulo,SP,True,Bem caro!
88983,88983,1617b1357756262bfa56ab541c47bc16,0a0a92112bd4c708ca5fde585afaa872,8,20080,rio de janeiro,RJ,03caa2c082116e1d31e67e9ae3700499,delivered,2017-09-29 15:24:52,...,1,13664.08,1,telefonia_fixa,fixed_telephony,3667,sao paulo,SP,True,Bem caro!

- Exercicio 1

In [108]:
dados = {
    'Especie': ['Mangifera indica', 'Eucalyptus globulus', 'Pinus elliottii', 'Anacardium occidentale',
                'Coffea arabica', 'Hevea brasiliensis', 'Carica papaya', 'Theobroma cacao',
                'Cocos nucifera', 'Bertholletia excelsa'],
    'Regiao': ['Norte', 'Sul', 'Leste', 'Norte', 'Sul', 'Oeste', 'Leste', 'Norte', 'Oeste', 'Norte'],
    'AlturaMedia': [15, 30, 25, 12, 3, 20, 5, 10, 18, 40]
}

df_plantas = pd.DataFrame(dados)

In [109]:
plantas_altas = df_plantas[df_plantas['AlturaMedia'] > 15]
plantas_baixas = df_plantas[df_plantas['AlturaMedia'] <= 15]

In [110]:
print("Grupo: Plantas Baixas")
print(f"Soma das Alturas Médias: {plantas_baixas['AlturaMedia'].sum()}")
print('-'*30)
print("Grupo: Plantas Altas")
print(f"Soma das Alturas Médias: {plantas_altas['AlturaMedia'].sum()}")

Grupo: Plantas Baixas
Soma das Alturas Médias: 45
------------------------------
Grupo: Plantas Altas
Soma das Alturas Médias: 133

- Exercicio 2

In [111]:
df_plantas['GrandePorte'] = df_plantas['AlturaMedia'] > 20

In [112]:
df_plantas[['Especie', 'AlturaMedia', 'GrandePorte']].head()

                  Especie  AlturaMedia  GrandePorte
0        Mangifera indica           15        False
1     Eucalyptus globulus           30         True
2         Pinus elliottii           25         True
3  Anacardium occidentale           12        False
4          Coffea arabica            3        False

- Exercicio 3

In [113]:
maior_altura = df_plantas['AlturaMedia'].max()
maior_altura

np.int64(40)

In [114]:
df_plantas['IndiceAlturaRelativa'] = df_plantas['AlturaMedia'] / maior_altura

In [115]:
df_plantas[['Especie', 'AlturaMedia', 'IndiceAlturaRelativa']].head()

                  Especie  AlturaMedia  IndiceAlturaRelativa
0        Mangifera indica           15                 0.375
1     Eucalyptus globulus           30                 0.750
2         Pinus elliottii           25                 0.625
3  Anacardium occidentale           12                 0.300
4          Coffea arabica            3                 0.075

- Exercicio 4

In [116]:
dados = {
    'PedidoID': [101, 102, 103, 104, 105],
    'Cliente': ['Alice', 'Bruno', 'Carla', 'Daniel', 'Eduarda'],
    'ValorTotal': [150.00, 200.00, 300.00, 120.00, 500.00],
    'QuantidadeItens': [3, 4, 6, 2, 10]
}

df_vendas = pd.DataFrame(dados)

In [117]:
df_vendas['TicketMedio'] = df_vendas['ValorTotal'] / df_vendas['QuantidadeItens']

In [118]:
df_vendas.head()

   PedidoID  Cliente  ValorTotal  QuantidadeItens  TicketMedio
0       101    Alice       150.0                3         50.0
1       102    Bruno       200.0                4         50.0
2       103    Carla       300.0                6         50.0
3       104   Daniel       120.0                2         60.0
4       105  Eduarda       500.0               10         50.0

- Exercicio 5

In [119]:
dados = {
    'Aluno': ['Alice', 'Bruno', 'Carla', 'Daniel', 'Eduarda', 'Felipe', 'Gabriela', 'Henrique'],
    'NotaFinal': [95, 82, 67, 45, 78, 88, 50, 30]
}

df_alunos = pd.DataFrame(dados)

In [120]:
def categoriza_desempenho(nota):
    if nota >= 90:
        return 'Excelente'
    elif nota >= 70:
        return 'Bom'
    elif nota >= 50:
        return 'Regular'
    else:
        return 'Insuficiente'

In [121]:
df_alunos['CategoriaDesempenho'] = df_alunos['NotaFinal'].apply(categoriza_desempenho)

In [122]:
df_alunos.head()

     Aluno  NotaFinal CategoriaDesempenho
0    Alice         95           Excelente
1    Bruno         82                 Bom
2    Carla         67             Regular
3   Daniel         45        Insuficiente
4  Eduarda         78                 Bom

- Exercicio 6

In [123]:
dados = {
    'Pessoa': ['Ana', 'Bruno', 'Carla', 'Daniel', 'Eduarda', 'Felipe', 'Gabriela', 'Henrique'],
    'Peso': [50, 80, 70, 95, 60, 110, 45, 130],
    'Altura': [1.60, 1.75, 1.68, 1.80, 1.55, 1.90, 1.50, 1.85]
}

df_saude = pd.DataFrame(dados)

In [124]:
def categoriza_imc(imc):
    if imc < 18.5:
        return 'Abaixo do peso'
    elif imc <= 24.9:
        return 'Peso normal'
    elif imc <= 29.9:
        return 'Sobrepeso'
    elif imc <= 34.9:
        return 'Obesidade Grau 1'
    elif imc <= 39.9:
        return 'Obesidade Grau 2'
    else:
        return 'Obesidade Grau 3'

In [125]:
df_saude['IMC'] = df_saude['Peso'] / (df_saude['Altura']**2)

In [126]:
df_saude['Categoria_IMC'] = df_saude['IMC'].apply(categoriza_imc)
df_saude.head()

    Pessoa  Peso  Altura        IMC Categoria_IMC
0      Ana    50    1.60  19.531250   Peso normal
1    Bruno    80    1.75  26.122449     Sobrepeso
2    Carla    70    1.68  24.801587   Peso normal
3   Daniel    95    1.80  29.320988     Sobrepeso
4  Eduarda    60    1.55  24.973985     Sobrepeso

- Exercicio 7

In [127]:
dados = {
    'Pessoa': ['Ana', 'Bruno', 'Carla', 'Daniel', 'Eduarda', 'Felipe', 'Gabriela', 'Henrique'],
    'Ganhos': [5000, 4000, 3500, 6000, 2500, 7000, 3000, 4500],
    'Despesas': [3000, 2500, 2000, 5000, 2000, 6000, 2500, 4000]
}

df_financas = pd.DataFrame(dados)

In [128]:
df_financas['Economia (%)'] = df_financas.apply(
    lambda x: ((x['Ganhos'] - x['Despesas']) / x['Ganhos']) * 100, axis=1
)

In [129]:
df_financas.head()

    Pessoa  Ganhos  Despesas  Economia (%)
0      Ana    5000      3000     40.000000
1    Bruno    4000      2500     37.500000
2    Carla    3500      2000     42.857143
3   Daniel    6000      5000     16.666667
4  Eduarda    2500      2000     20.000000

- Exercicio 8

In [130]:
dados = {
    'Produto': ['Notebook', 'Mouse', 'Teclado', 'Monitor', 'Cadeira', 'Impressora', 'Pen Drive', 'Mesa'],
    'Estoque': [30, 150, 45, 20, 60, 10, 80, 50]
}

df_produtos = pd.DataFrame(dados)

In [131]:
df_produtos['EstoqueBaixo'] = df_produtos.apply(
    lambda x: x['Estoque'] < 50, axis=1
)

In [132]:
df_produtos.head()

    Produto  Estoque  EstoqueBaixo
0  Notebook       30          True
1     Mouse      150         False
2   Teclado       45          True
3   Monitor       20          True
4   Cadeira       60         False

- Exercicio 9

In [133]:
dados = {
    'Vendedor': ['Ana', 'Bruno', 'Carla', 'Daniel', 'Eduarda', 'Felipe', 'Gabriela', 'Henrique'],
    'Meta': [20000, 15000, 18000, 25000, 12000, 30000, 10000, 22000],
    'Vendas': [22000, 14000, 19000, 24000, 13000, 28000, 9000, 23000],
    'Comissão (%)': [5, 4, 6, 5, 4, 7, 3, 6]
}

df_vendas = pd.DataFrame(dados)

In [134]:
df_vendas['Desempenho'] = df_vendas.apply(
    lambda x: 'Atingiu a Meta' if x['Vendas'] >= x['Meta'] else 'Não Atingiu a Meta', axis=1
)

In [135]:
df_vendas['ComissaoRecebida'] = df_vendas.apply(
    lambda x: (x['Comissão (%)'] / 100) * x['Vendas'], axis=1
)

In [136]:
df_vendas.head()

  Vendedor   Meta  Vendas  Comissão (%)          Desempenho  ComissaoRecebida
0      Ana  20000   22000             5      Atingiu a Meta            1100.0
1    Bruno  15000   14000             4  Não Atingiu a Meta             560.0
2    Carla  18000   19000             6      Atingiu a Meta            1140.0
3   Daniel  25000   24000             5  Não Atingiu a Meta            1200.0
4  Eduarda  12000   13000             4      Atingiu a Meta             520.0

- Exercicio 10

In [137]:
dados = {
    'Texto': [
        "Bom dia! ☀️ Começando mais uma semana produtiva!",
        "Novo produto chegando! 🎉 #novidade #lancamento",
        "Promoção relâmpago ⚡ Aproveitem! #promo #desconto",
        "Boa noite pessoal! 🌙 Até amanhã! #boanoite",
        "Dica do dia: 💡 Mantenha-se hidratado! #saude #bemestar"
    ],
    'Horário': ['07:30', '15:45', '12:20', '22:15', '10:00'],
    'Hashtags': ['', 'novidade,lancamento', 'promo,desconto', 'boanoite', 'saude,bemestar'],
    'Caracteres_Emoji': ['☀️', '🎉', '⚡', '🌙', '💡']
}

df_posts = pd.DataFrame(dados)

In [138]:
def get_periodo(horario):
    hora = int(horario.split(':')[0])
    if 0 <= hora < 6:
        return 'Madrugada'
    elif 6 <= hora < 12:
        return 'Manhã'
    elif 12 <= hora < 18:
        return 'Tarde'
    else:
        return 'Noite'

In [139]:
def analisar_conteudo(row):
    num_hashtags = len([tag for tag in row['Hashtags'].split(',') if tag])
    num_emojis = len(row['Caracteres_Emoji'])
    comprimento_texto = len(row['Texto'])
    
    return {
        'num_hashtags': num_hashtags,
        'num_emojis': num_emojis,
        'comprimento_texto': comprimento_texto
    }

In [140]:
df_posts['Período_Dia'] = df_posts['Horário'].apply(get_periodo)
df_posts['Análise_Conteúdo'] = df_posts.apply(analisar_conteudo, axis=1)

In [141]:
df_posts.head()

,Texto,Horário,Hashtags,Caracteres_Emoji,Período_Dia,Análise_Conteúdo
0,Bom dia! ☀️ Começando mais uma semana produtiva!,07:30,,☀️,Manhã,"{'num_hashtags': 0, 'num_emojis': 2, 'comprime..."
1,Novo produto chegando! 🎉 #novidade #lancamento,15:45,"novidade,lancamento",🎉,Tarde,"{'num_hashtags': 2, 'num_emojis': 1, 'comprime..."
2,Promoção relâmpago ⚡ Aproveitem! #promo #desconto,12:20,"promo,desconto",⚡,Tarde,"{'num_hashtags': 2, 'num_emojis': 1, 'comprime..."
3,Boa noite pessoal! 🌙 Até amanhã! #boanoite,22:15,boanoite,🌙,Noite,"{'num_hashtags': 1, 'num_emojis': 1, 'comprime..."
4,Dica do dia: 💡 Mantenha-se hidratado! #saude #...,10:00,"saude,bemestar",💡,Manhã,"{'num_hashtags': 2, 'num_emojis': 1, 'comprime..."

- Trabalhando com dados nulos

In [142]:
vendas = {
    "id_vendedor": [101, 102, 103, 104, 105],
    "id_cliente": [201, None, 203, 204, None],
    "quantidade_compras": [5, 3, None, 2, None],
    "valor_unidade": [20.0, 15.5, 10.0, 4.0, 25.0],
    "valor_total": [100.0, 46.5, None, None, 125.0]
}
df = pd.DataFrame(vendas)
df

   id_vendedor  id_cliente  quantidade_compras  valor_unidade  valor_total
0          101       201.0                 5.0           20.0        100.0
1          102         NaN                 3.0           15.5         46.5
2          103       203.0                 NaN           10.0          NaN
3          104       204.0                 2.0            4.0          NaN
4          105         NaN                 NaN           25.0        125.0

In [143]:
df.isnull()

   id_vendedor  id_cliente  quantidade_compras  valor_unidade  valor_total
0        False       False               False          False        False
1        False        True               False          False        False
2        False       False                True          False         True
3        False       False               False          False         True
4        False        True                True          False        False

In [144]:
df['valor_total'].isnull()

0    False
1    False
2     True
3     True
4    False
Name: valor_total, dtype: bool

In [145]:
df[df['valor_total'].isnull()]

   id_vendedor  id_cliente  quantidade_compras  valor_unidade  valor_total
2          103       203.0                 NaN           10.0          NaN
3          104       204.0                 2.0            4.0          NaN

In [146]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id_vendedor         5 non-null      int64
 1   id_cliente          3 non-null      float64
 2   quantidade_compras  3 non-null      float64
 3   valor_unidade       5 non-null      float64
 4   valor_total         3 non-null      float64
dtypes: float64(4), int64(1)
memory usage: 332.0 bytes

In [147]:
df.isnull().sum()

id_vendedor           0
id_cliente            2
quantidade_compras    2
valor_unidade         0
valor_total           2
dtype: int64

In [148]:
df.isnull().sum().sum()

np.int64(6)

In [149]:
df.fillna(0)

   id_vendedor  id_cliente  quantidade_compras  valor_unidade  valor_total
0          101       201.0                 5.0           20.0        100.0
1          102         0.0                 3.0           15.5         46.5
2          103       203.0                 0.0           10.0          0.0
3          104       204.0                 2.0            4.0          0.0
4          105         0.0                 0.0           25.0        125.0

In [150]:
df['quantidade_compras'].fillna(0)

0    5.0
1    3.0
2    0.0
3    2.0
4    0.0
Name: quantidade_compras, dtype: float64

In [151]:
df.ffill() #forward

   id_vendedor  id_cliente  quantidade_compras  valor_unidade  valor_total
0          101       201.0                 5.0           20.0        100.0
1          102       201.0                 3.0           15.5         46.5
2          103       203.0                 3.0           10.0         46.5
3          104       204.0                 2.0            4.0         46.5
4          105       204.0                 2.0           25.0        125.0

In [152]:
df.bfill() #backward

   id_vendedor  id_cliente  quantidade_compras  valor_unidade  valor_total
0          101       201.0                 5.0           20.0        100.0
1          102       203.0                 3.0           15.5         46.5
2          103       203.0                 2.0           10.0        125.0
3          104       204.0                 2.0            4.0        125.0
4          105         NaN                 NaN           25.0        125.0

In [153]:
df.interpolate()

   id_vendedor  id_cliente  quantidade_compras  valor_unidade  valor_total
0          101       201.0                 5.0           20.0   100.000000
1          102       202.0                 3.0           15.5    46.500000
2          103       203.0                 2.5           10.0    72.666667
3          104       204.0                 2.0            4.0    98.833333
4          105       204.0                 2.0           25.0   125.000000

In [154]:
df.dropna()

   id_vendedor  id_cliente  quantidade_compras  valor_unidade  valor_total
0          101       201.0                 5.0           20.0        100.0

In [155]:
df.dropna(axis=1)

   id_vendedor  valor_unidade
0          101           20.0
1          102           15.5
2          103           10.0
3          104            4.0
4          105           25.0

In [156]:
df.dropna(subset=['id_cliente'])

   id_vendedor  id_cliente  quantidade_compras  valor_unidade  valor_total
0          101       201.0                 5.0           20.0        100.0
2          103       203.0                 NaN           10.0          NaN
3          104       204.0                 2.0            4.0          NaN

- Exercicio 1

In [157]:
df_1 = pd.read_csv('atividades_1_2_3.csv')

In [158]:
df_1.head()

,OrderID,CustomerName,Product,Quantity,PricePerUnit,TotalPrice,CustomerRating,OrderDate
0,101,Ana Silva,Smartphone,1,1500,1500,5.0,2025-01-01
1,102,João Santos,Notebook,2,3000,6000,NaN,2025-01-02
2,103,NaN,Headphone,1,200,200,5.0,2025-01-03
3,104,Lucas Pereira,Smartwatch,1,1200,1200,3.0,2025-01-04
4,105,Fernanda Lima,Mouse,3,100,300,4.0,2025-01-05

In [159]:
df_1.isnull()

,OrderID,CustomerName,Product,Quantity,PricePerUnit,TotalPrice,CustomerRating,OrderDate
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,True,False
2,False,True,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,True,False,False,False,False,True,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,True,False
8,False,False,False,False,False,False,False,False
9,False,True,False,False,False,False,False,False
10,False,False,False,False,False,False,True,False
11,False,True,False,False,False,False,False,False
12,False,False,False,False,False,False,True,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False

In [160]:
df[df['id_cliente'].isnull()]

   id_vendedor  id_cliente  quantidade_compras  valor_unidade  valor_total
1          102         NaN                 3.0           15.5         46.5
4          105         NaN                 NaN           25.0        125.0

In [161]:
df[df.isnull().any(axis=1)]

   id_vendedor  id_cliente  quantidade_compras  valor_unidade  valor_total
1          102         NaN                 3.0           15.5         46.5
2          103       203.0                 NaN           10.0          NaN
3          104       204.0                 2.0            4.0          NaN
4          105         NaN                 NaN           25.0        125.0

- Exercicio 2

In [162]:
df_1.isnull().sum() # coluna

OrderID           0
CustomerName      4
Product           0
Quantity          0
PricePerUnit      0
TotalPrice        0
CustomerRating    5
OrderDate         0
dtype: int64

In [163]:
df_1.isnull().sum().sum() # total

np.int64(9)

- Exercicio 3

In [164]:
df_1['CustomerName'] = df_1['CustomerName'].fillna('Não especificado')
df_1['CustomerRating'] = df_1['CustomerRating'].fillna(-1)
df_1.head()

,OrderID,CustomerName,Product,Quantity,PricePerUnit,TotalPrice,CustomerRating,OrderDate
0,101,Ana Silva,Smartphone,1,1500,1500,5.0,2025-01-01
1,102,João Santos,Notebook,2,3000,6000,-1.0,2025-01-02
2,103,Não especificado,Headphone,1,200,200,5.0,2025-01-03
3,104,Lucas Pereira,Smartwatch,1,1200,1200,3.0,2025-01-04
4,105,Fernanda Lima,Mouse,3,100,300,4.0,2025-01-05

In [165]:
# ou 

dic = {
    'CustomerName' : 'Não especificado',
    'CustomerRating': -1}

df.fillna(dic, inplace=True)

- Exercicio 4

In [166]:
df_2 = pd.read_csv('atividades_4.csv')

In [167]:
df_2.head()

         Data  Temperatura_Maxima     Cidade
0  2025-01-01                30.5  São Paulo
1  2025-01-02                 NaN  São Paulo
2  2025-01-03                 NaN  São Paulo
3  2025-01-04                32.0  São Paulo
4  2025-01-05                 NaN  São Paulo

In [168]:
df_2.ffill(inplace = True)

In [169]:
df_2.head()

         Data  Temperatura_Maxima     Cidade
0  2025-01-01                30.5  São Paulo
1  2025-01-02                30.5  São Paulo
2  2025-01-03                30.5  São Paulo
3  2025-01-04                32.0  São Paulo
4  2025-01-05                32.0  São Paulo

- Exercicio 5

In [170]:
df_3 = pd.read_csv('atividades_5.csv')

In [171]:
df_3.head()

   PedidoID Data_Pedido Data_Entrega_Prevista
0       101  2025-01-01            2025-01-05
1       102  2025-01-02                   NaN
2       103  2025-01-03                   NaN
3       104  2025-01-04            2025-01-07
4       105  2025-01-05                   NaN

In [172]:
df_3.bfill(inplace = True)

In [173]:
df_3.head()

   PedidoID Data_Pedido Data_Entrega_Prevista
0       101  2025-01-01            2025-01-05
1       102  2025-01-02            2025-01-07
2       103  2025-01-03            2025-01-07
3       104  2025-01-04            2025-01-07
4       105  2025-01-05            2025-01-10

- Exercicio 6

In [174]:
df_4 = pd.read_csv('atividades_6.csv')

In [175]:
df_4.head()

         Data  Visitantes
0  2025-01-01       120.0
1  2025-01-02         NaN
2  2025-01-03       150.0
3  2025-01-04         NaN
4  2025-01-05         NaN

In [176]:
df_4['Visitantes'] = df_4['Visitantes'].interpolate()

In [177]:
df_4.head()

         Data  Visitantes
0  2025-01-01  120.000000
1  2025-01-02  135.000000
2  2025-01-03  150.000000
3  2025-01-04  166.666667
4  2025-01-05  183.333333

- Exercicio 7

In [178]:
df_5 = pd.read_csv('atividades_7.csv')

In [179]:
df_5.head()

   ID_Cliente     Nome  Idade          Email   Telefone            Cidade
0         101      Ana     25  ana@email.com        NaN         São Paulo
1         102     João     34            NaN        NaN    Rio de Janeiro
2         103    Carol     52            NaN        NaN          Salvador
3         104  Gustavo     29            NaN  1234-5678         São Paulo
4         105    Lucas     43            NaN        NaN  Distrito Federal

In [180]:
df_5 = df_5.dropna(axis=1)

In [181]:
df_5.head()

   ID_Cliente     Nome  Idade            Cidade
0         101      Ana     25         São Paulo
1         102     João     34    Rio de Janeiro
2         103    Carol     52          Salvador
3         104  Gustavo     29         São Paulo
4         105    Lucas     43  Distrito Federal

- Exercicio 8

In [182]:
df_6 = pd.read_csv('atividades_8.csv')

In [183]:
df_6.head()

   ID_Evento          Nome_Evento        Data           Local  Participantes
0          1         Show de Rock  2025-02-01       São Paulo          500.0
1          2  Feira de Tecnologia         NaN             NaN         2000.0
2          3                  NaN  2025-02-10  Rio de Janeiro            NaN
3          4             Maratona         NaN             NaN          300.0
4          5            Seminário  2025-03-05  Belo Horizonte            NaN

In [184]:
df_6 = df_6.dropna(subset=['Data', 'Local'])

In [185]:
df_6.head()

   ID_Evento   Nome_Evento        Data           Local  Participantes
0          1  Show de Rock  2025-02-01       São Paulo          500.0
2          3           NaN  2025-02-10  Rio de Janeiro            NaN
4          5     Seminário  2025-03-05  Belo Horizonte            NaN
5          6           NaN  2025-03-15        Curitiba          150.0

- Exercicio 9

In [186]:
df_7 = pd.read_csv('atividades_9.csv')

In [187]:
df_7.head()

,ID_Aluno,Nome,Curso,Horas_Estudo,Nota_Final,Status,Avaliação_Aluno,Data_Conclusão
0,1.0,Pedro Souza,Python para Iniciantes,10.0,8.5,Aprovado,5.0,2025-01-01
1,2.0,Ana Lima,Data Science Avançado,15.0,9.0,Aprovado,4.0,2025-01-02
2,3.0,João Santos,Machine Learning,20.0,9.5,Aprovado,5.0,2025-01-03
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Lucas Pereira,Visualização de Dados,12.0,8.0,Aprovado,4.0,2025-01-05

In [188]:
df_7 = df_7.dropna(how='all')

In [189]:
df_7.head()

,ID_Aluno,Nome,Curso,Horas_Estudo,Nota_Final,Status,Avaliação_Aluno,Data_Conclusão
0,1.0,Pedro Souza,Python para Iniciantes,10.0,8.5,Aprovado,5.0,2025-01-01
1,2.0,Ana Lima,Data Science Avançado,15.0,9.0,Aprovado,4.0,2025-01-02
2,3.0,João Santos,Machine Learning,20.0,9.5,Aprovado,5.0,2025-01-03
4,5.0,Lucas Pereira,Visualização de Dados,12.0,8.0,Aprovado,4.0,2025-01-05
5,6.0,Fernanda Silva,Estatística Aplicada,18.0,9.2,Aprovado,5.0,2025-01-06

- Exercicio 10

In [190]:
df_8 = pd.read_csv('atividades_10.csv')

In [191]:
df_8.head()

   ID_Produto               Nome_Produto         Categoria  Estoque
0           1  Smartphone Samsung Galaxy       Eletrônicos     25.0
1           2     Notebook Dell Inspiron               NaN      NaN
2           3  Headphone Sony WH-1000XM4       Eletrônicos     50.0
3           4           Smart TV LG OLED               NaN      NaN
4           5        Cafeteira Nespresso  Eletrodomésticos      NaN

In [192]:
df_8.fillna({'Categoria': 'Não especificada'}, inplace = True)
df_8.dropna(axis=1, inplace = True)

In [193]:
df_8.head()

   ID_Produto               Nome_Produto         Categoria
0           1  Smartphone Samsung Galaxy       Eletrônicos
1           2     Notebook Dell Inspiron  Não especificada
2           3  Headphone Sony WH-1000XM4       Eletrônicos
3           4           Smart TV LG OLED  Não especificada
4           5        Cafeteira Nespresso  Eletrodomésticos